#

bin.includes = .,\
               model/,\
               META-INF/,\
               gen/, \
               src/, \
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = gen/, src/
output.. = bin/
